MONGO_URI = 'mongodb+srv://khadijahwebservice:x3nUGiaQeCu8882R@cluster0.jbvee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'klsadjflk2390uifjkjsdflkls[[]p]a[][p[]p091234iojljk!#^*&^^()(*()?>"L:P}{p]p})asdADGSH`12772098-85]][[[||}|[]]]]]23429(%*%^&%*&%*%*&^*^&(&!37@*&))'
JWT_EXPIRE_IN = '30m'